{"black", "rgb(0, 0, 0)"}
{"white", "rgb(255, 255, 255)"}
{"red", "rgb(255, 0, 0)"}
{"green", "rgb(0, 128, 0)"}
{"blue", "rgb(0, 0, 255)"}
{"yellow", "rgb(255, 255, 0)"}
{"magenta","rgb(255, 0, 255)"}
{"cyan", "rgb(0, 255, 255)"}
{"gray", "rgb(128, 128, 128)"}
{"silver", "rgb(192, 192, 192)"}
{"darkgray", "rgb(169, 169, 169)"}
{"lightgray", "rgb(211, 211, 211)"}
{"maroon", "rgb(128, 0, 0)"}
{"brown", "rgb(165, 42, 42)"}
{"saddlebrown", "rgb(139, 69, 19)"}
{"darkgreen", "rgb(0, 100, 0)"}
{"limegreen", "rgb(50, 205, 50)"}
{"navy", "rgb(0, 0, 128)"}
{"dodgerblue", "rgb(30, 144, 255)"}
{"purple", "rgb(128, 0, 128)"}
{"violet", "rgb(238, 130, 238)"}
{"pink", "rgb(255, 192, 203)"}
{"orange", "rgb(255, 165, 0)"}
{"darkorange", "rgb(255, 140, 0)"}
{"gold", "rgb(255, 215, 0)"}
{"transparent", "rgb(255, 255, 255)"}
{"aliceblue", "rgb(240, 248, 255)"}
{"bisque", "rgb(255, 228, 196)"}
{"chartreuse", "rgb(127, 255, 0)"}
{"cornflowerblue", "rgb(100, 149, 237)"}
{"darkcyan", "rgb(0, 139, 139)"}
{"darkmagenta", "rgb(139, 0, 139)"}
{"firebrick", "rgb(178, 34, 34)"}
{"indigo", "rgb(75, 0, 130)"}
{"khaki", "rgb(240, 230, 140)"}
{"lawngreen", "rgb(124, 252, 0)"}
{"olive", "rgb(128, 128, 0)"}
{"palegoldenrod", "rgb(238, 232, 170)"}
{"seagreen", "rgb(46, 139, 87)"}
{"teal", "rgb(0, 128, 128)"}
{"aquamarine", "rgb(127, 255, 212)"}
{"burlywood", "rgb(222, 184, 135)"}
{"cadetblue", "rgb(95, 158, 160)"}
{"chocolate", "rgb(210, 105, 30)"}
{"darkolivegreen", "rgb(85, 107, 47)"}
{"deeppink", "rgb(255, 20, 147)"}
{"floralwhite", "rgb(255, 250, 240)"}
{"greenyellow", "rgb(173, 255, 47)"}
{"hotpink", "rgb(255, 105, 180)"}
{"lavender", "rgb(230, 230, 250)"}
{"mediumorchid", "rgb(186, 85, 211)"}
{"palevioletred", "rgb(219, 112, 147)"}
{"rosybrown", "rgb(188, 143, 143)"}
{"springgreen", "rgb(0, 255, 127)"}
{"turquoise", "rgb(64, 224, 208)"}
{"wheat", "rgb(245, 222, 179)"}
{"yellowgreen", "rgb(154, 205, 50)"}
{"azure", "rgb(240, 255, 255)"}
{"coral", "rgb(255, 127, 80)"}
{"darkgoldenrod", "rgb(184, 134, 11)"}
{"darksalmon", "rgb(233, 150, 122)"}
{"gold", "rgb(255, 215, 0)"}
{"indianred", "rgb(205, 92, 92)"}
{"lightcoral", "rgb(240, 128, 128)"}
{"mediumseagreen", "rgb(60, 179, 113)"}
{"orangered", "rgb(255, 69, 0)"}
{"peru", "rgb(205, 133, 63)"}
{"royalblue", "rgb(65, 105, 225)"}
{"sandybrown", "rgb(244, 164, 96)"}
{"slategray", "rgb(112, 128, 144)"}
{"thistle", "rgb(216, 191, 216)"}
{"violet", "rgb(238, 130, 238)"}
{"darkviolet", "rgb(148, 0, 211)"}
{"lightseagreen", "rgb(32, 178, 170)"}
{"mediumslateblue", "rgb(123, 104, 238)"}
{"antiquewhite", "rgb(250, 235, 215)"}
{"bisque", "rgb(255, 228, 196)"}
{"cornsilk", "rgb(255, 248, 220)"}
{"darkorange", "rgb(255, 140, 0)"}
{"darkseagreen", "rgb(143, 188, 143)"}
{"ghostwhite", "rgb(248, 248, 255)"}
{"lightgoldenrodyellow", "rgb(250, 250, 210)"}
{"mediumaquamarine", "rgb(102, 205, 170)"}
{"mediumslateblue", "rgb(123, 104, 238)"}
{"olivedrab", "rgb(107, 142, 35)"}
{"papayawhip", "rgb(255, 239, 213)"}
{"plum", "rgb(221, 160, 221)"}
{"saddlebrown", "rgb(139, 69, 19)"}
{"seashell", "rgb(255, 245, 238)"}
{"skyblue", "rgb(135, 206, 235)"}
{"steelblue", "rgb(70, 130, 180)"}
{"tomato", "rgb(255, 99, 71)"}
{"wheat", "rgb(245, 222, 179)"}